{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=schedule_db;User=schedule_user;Password=__REPLACE_ME__;CharSet=utf8mb4;DefaultCommandTimeout=60;TreatTinyAsBoolean=true;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
